<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is description">
    <meta name="keywords" content="anything related to the topic the person wants to read">
    <meta name="robots" content="INDEX, FOLLOW" <title>Document</title>
    <!-- ctrl + / to comment the line -->
    <!-- ctrl + enter to go to the next line without distrubing the endings of the tags eg. exclamation marks, closing tags etc. -->
    <!-- ctrl + L to open the LIVE SERVER -->
    <!-- <em> for italics-->
    <!-- <strong> or <b> for BOLD -->
    <!-- <u> to UNDERLINE  -->
    <!-- <sup> for SUPERSCRIPT-->
    <!-- <sub> for SUBSCRIPT -->
    <!-- <strike> for STRIKETHROUGH-->
    <!-- <hr> is for adding a line segment in the website -->
    <!-- alt + down.up arrow is for shifting a particular piece of code line(s) downwards or upwards  -->
</head>

<body>
    <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h1> TEXT </h1>
    <h1>The Name of the Brand</h1>
    <h2> Users can realte to their daily lives </h2>
    <h3> Anybody can submit and write what they want and presnt theeir ideas in front of people</h3>
    <h4> People could be encorouraged to write more and more by getting paid according to <em>insights</em> </h4>
    <h5> People can write about anything related to the topic they are good in and about how to overcome difficulties in life
    </h5>
    <h6> The platform should be able to give oppurtunites to the unemployed, small children which will enable them to
        <em>learn about money and credit properly and at a young age</em> </h6>
    <!-- <h1>-<h6> refers to HEADING TAGS with 1 as HIGHEST and 10 as LOWEST Font Size -->
    <P>When people serach anything, it should be presented before them with the precise keywords and information according to the ratings and insights.
        <br> There would be <strong>different sections to access different types of articles and topics</strong>
        <br> When a person is creating their <b>account</b>, there would be certain topics/subjects in which he/she can tick which would make them a <u>member of the topic club</u>.
        <br> When a person has a doubt that is not available on the website, the people who have opted the club/topic/subject while making their account will be emailed about the doubt and they could write in detail about the doubt
        <br> People can present inspirational topics
        <br> People can present their any form of ART on the platform.
        <br> People/Users can present their own theories which can be viewed to other users. People can debate on that and bring new ideas to life. People who present the theories and people who find it interesting can collaborate to find more interesting
        ideas and bring them to life.
        <br> It should look like like it is a <b>SOCIAL SYMBOL</b>. for example "I Wrote for ______"
    </P>
    <!-- <p> is a block line element which refers that the text/string under that tag will cover the whole line on the WebPage for text. -->
    <!-- <p> refers Paragrapgh Tag  -->
    <!-- <br> refers to Next Line-->